{
  "version": 2,
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "15mb",
        "runtime": "python3.12",
        "installCommand": "pip install --upgrade pip && pip install -r requirements-vercel.txt"
      }
    },
    {
      "src": "static/**",
      "use": "@vercel/static",
      "config": {
        "exclude": [
          "uploads/**",
          "results/**",
          "*.xml",
          "*.h5",
          "*.pkl",
          "*.model",
          "*.weights",
          "*.jpg",
          "*.jpeg",
          "*.png",
          "*.gif",
          "*.bmp",
          "*.tiff"
        ]
      }
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/static/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/api/index.py"
    }
  ]
} 