{
  "version": 2,
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "15mb",
        "runtime": "python3.12",
        "installCommand": "pip install --upgrade pip && pip install -r requirements-vercel.txt"
      }
    },
    {
      "src": "static/**",
      "use": "@vercel/static",
      "config": {
        "exclude": [
          "uploads/**",
          "results/**",
          "haarcascade_frontalface_alt.xml",
          "karim.jpeg",
          "download.jpg",
          "images.jpg",
          "cristiano-ronaldo-of-portugal-reacts-as-he-looks-on-during-news-photo-1725633476.jpg",
          "download.jpeg",
          "fourier_karim.jpeg",
          "convolution_karim.jpeg",
          "opencv_karim.jpeg",
          "opencv_images.jpg",
          "opencv_cristiano-ronaldo-of-portugal-reacts-as-he-looks-on-during-news-photo-1725633476.jpg",
          "opencv_download.jpg",
          "fourier_images.jpg",
          "fourier_cristiano-ronaldo-of-portugal-reacts-as-he-looks-on-during-news-photo-1725633476.jpg",
          "fourier_download.jpg",
          "convolution_images.jpg",
          "convolution_cristiano-ronaldo-of-portugal-reacts-as-he-looks-on-during-news-photo-1725633476.jpg",
          "convolution_download.jpg",
          "opencv_download.jpeg",
          "fourier_download.jpeg",
          "convolution_download.jpeg"
        ]
      }
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/static/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/api/index.py"
    }
  ]
} 